NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

# DEV
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001/api/v1
NEXT_PUBLIC_API_WS=http://localhost:5001

# PROD
# NEXT_PUBLIC_API_BASE_URL="https://be-sosyal-uni-production.up.railway.app/api/v1"
# NEXT_PUBLIC_API_WS=https://be-sosyal-uni-production.up.railway.app


NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
# NEXT_PUBLIC_FRONTEND_URL="https://fe-sosyal-uni-production.up.railway.app"